plugins {
    id 'java'
    id 'application'
}

group = 'com.distributed.blockchain'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // BouncyCastle for Ed25519 cryptography and VRF
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    // SQLite JDBC for ledger storage
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    // Gson for JSON serialization of blocks/messages
    implementation 'com.google.code.gson:gson:2.10.1'
    // RabbitMQ Java client for the Shared Buffer sequencer
    implementation 'com.rabbitmq:amqp-client:5.20.0'
    // SLF4J simple logger (required by RabbitMQ client)
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'app.Main'
}

tasks.jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
